Alt+Ctrl+!  = chand ki bindi
Alt+0161    = chand ki bindi
Alt+0197    = bada u
Alt+0222    = dual kama
Alt+0170    = tra
Alt+0215    = cross
Alt+0214    = small zero
Alt+0190    = equals to
Alt+0216    = kraa
Alt+0204    = dual daa
Alt+0227    = hama
Alt+0217    = dual taa
Alt+0226    = hra
Alt+037     = pratisht(Times New Roman)
Alt+0233    = dual nnaa
Alt+0221    = phraa
Alt+0188    = open bracket
Alt+0189    = close bracket
Alt+0227    = hamm
Alt+0182    = half faa
Alt+0241    = small zero
Alt+0222    = dual invited kama